######################
# My Custom gestures #
######################

# Move to next/prev workspace
gesture swipe up 3 hyprctl dispatch workspace e+1
gesture swipe down 3 hyprctl dispatch workspace e-1

# Browser go forward
gesture swipe left 3 sh -c "echo key alt+Left | dotoolc"
# Browser go back
gesture swipe right 3 sh -c "echo key alt+Right | dotoolc"
# Jump to next open browser tab
gesture swipe right_up 3 sh -c "echo key control+Tab | dotoolc"
# Jump to previous open browser tab
gesture swipe left_down 3 sh -c "echo key control+shift+Tab | dotoolc"
# Reopen and jump to last closed browser tab
gesture swipe left_up 3 sh -c "echo key control+shift+t | dotoolc"
# Close current browser tab
gesture swipe right_down 3 sh -c "echo key control+w | dotoolc"
# Open a new tab
gesture hold on 4 sh -c "echo key control+t | dotoolc"

# change brightness
gesture swipe down 4 sh -c "echo key x:XF86MonBrightnessDown | dotoolc"
gesture swipe up 4 sh -c "echo key x:XF86MonBrightnessUp | dotoolc"

# change audio volume
gesture swipe right 4 sh -c "echo key x:XF86AudioRaiseVolume | dotoolc"
gesture swipe left 4 sh -c "echo key x:XF86AudioLowerVolume | dotoolc"

# zoom in/out/reset
gesture pinch out 2 sh -c "echo key ctrl+KP_Add | dotoolc"
gesture pinch in 2 sh -c "echo key ctrl+KP_Subtract | dotoolc"
gesture pinch in 3 sh -c "echo key ctrl+0 | dotoolc"

# close window
gesture swipe left_down 4 sh -c "echo key super+shift+q | dotoolc"
gesture swipe right_up 4 sh -c "echo key control+q | dotoolc"

# copy/paste
gesture swipe right_down 4 sh -c "echo key super+Right | dotoolc"
gesture swipe left_up 4 sh -c "echo key super+Left | dotoolc"

# gesture pinch clockwise       echo key shift+peroid | dotoolc
# gesture pinch anticlockwise   echo key shift+comma | dotoolc
