# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,disable
monitor=HDMI-A-1,preferred,auto,1.5
# monitor=HDMI-A-1,3840x2160@60,0x0,1.5
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=HDMI-A-1,3840x2160@60,1920x0,1.5