# Changing ctrl b to ctrl a as the prefix
unbind C-b
set -g prefix C-a

# Start a non-login shell
set -g default-command "${SHELL}"

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Sane scrolling
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Scrollback size
set -g history-limit 50000

# Split panes using \ and -
unbind -
bind-key '\' split-window -h
bind-key - split-window -v

# colors
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Set first window to index 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Toggle synchronize panes
bind-key p set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Lock tmux config
set -g lock-after-time 1800
set -g lock-command "cmatrix -s"

# Move window to right and left
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Copy from tmux buffer to system buffer (clipboard)
set -g mode-keys vi
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -in -r -selection clipboard"
#bind-key -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe "xclip -in -r -selection clipboard"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# dracula theme
set -g @dracula-plugins "network-bandwidth cpu-usage ram-usage time"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-military-time true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-network-bandwidth-colors "cyan dark_gray"
set -g @dracula-cpu-usage-colors "yellow dark_gray"
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-time-colors "orange dark_gray"
#set -g @dracula-show-powerline true

run -b '/usr/share/tmux-plugin-manager/tpm'